# Tarim.Api

./: README.md  Tarim.Api.sln
Sql files/: DELETE_NAME.sql  Get_User.sql  Get_name_list.sql  Get_name_search.sql  Get_names.sql  Nur-Karluk-2020.docx  UPDATE_NAME.sql  add_name.sql
Sql files/database/: add_name_action.sql  add_name_pro.sql  add_product_P.sql  add_proverb.sql  add_tip.sql  add_today_special_P.sql  create_table_statements.sql  delete_product_P.sql  delete_tip.sql  get_action_count.sql  get_all_product_P.sql  get_all_tips.sql  get_name_list.sql  get_name_statistics.sql  get_tip.sql  get_tips_list.sql  get_today_special_list_P.sql  get_today_special_list_all.sql  get_user.sql  mynotes_pro.sql  search_name.sql  top_10_liked_name.sql  top_10_loved_name.sql  top_10_names.sql  top_10_used_name.sql  update_name.sql  update_name_pro.sql
Tarim.API.TEST/: HealthCheckTests.cs  Tarim.API.TEST.csproj
Tarim.API.TEST/Controller/: NameControllerTests.cs  ProductsControllerTests.cs
Tarim.API.TEST/Properties/: launchSettings.json
Tarim.Api/: Program.cs  Startup.cs  Tarim.Api.csproj  WeatherForecast.cs  appsettings.json
Tarim.Api.Infrastructure/: Tarim.Api.Infrastructure.csproj
Tarim.Api.Infrastructure.Common/: Results.cs  Tarim.Api.Infrastructure.Common.csproj
Tarim.Api.Infrastructure.Common/ActionFilters/: SwaggerExcludeFilter.cs
Tarim.Api.Infrastructure.Common/Attributes/: SwaggerExcludeAttribute.cs  TarimAuthorizeUserAttribute.cs
Tarim.Api.Infrastructure.Common/Enums/: CustomEnum.cs  ExcuteStatus.cs
Tarim.Api.Infrastructure.Common/Extensions/: KarluksAuthorizeUserAttribute.cs
Tarim.Api.Infrastructure.Interface/: IConnection.cs  INameRepository.cs  IProductsRepository.cs  IProverbRepository.cs  ITipsRepository.cs  IUserRepository.cs  Tarim.Api.Infrastructure.Interface.csproj
Tarim.Api.Infrastructure.Model/: Tarim.Api.Infrastructure.Model.csproj  User.cs
Tarim.Api.Infrastructure.Model/Auth/: GoogleUserRequest.cs  UserToken.cs
Tarim.Api.Infrastructure.Model/Name/: NameAction.cs  NameGenderCount.cs  TopName.cs  UyghurName.cs
Tarim.Api.Infrastructure.Model/Products/: Product.cs  SpecialProduct.cs
Tarim.Api.Infrastructure.Model/Proverbs/: Proverb.cs
Tarim.Api.Infrastructure.Model/Tips/: Tip.cs
Tarim.Api.Infrastructure.Service/: NameRepository.cs  ProductsRepository.cs  ProverbRepository.cs  Tarim.Api.Infrastructure.Service.csproj  TipsRepository.cs  UserRepository.cs
Tarim.Api.Infrastructure/DataProvider/: Base.cs  BaseRepository.cs  Connection.cs  DataReaderWrapper.cs  DbConnectionExtension.cs  DbExtensions.cs  MySqlReaderWrapper.cs  Product.Extension.cs
Tarim.Api/Controllers/: NameController.cs  NamesController.cs  ProductsController.cs  ProverbsController.cs  TipsController.cs  UserController.cs  WeatherForecastController.cs
Tarim.Api/Properties/: launchSettings.json
