<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DataProvider\Base.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tarim.Api.Infrastructure.Common\Tarim.Api.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Tarim.Api.Infrastructure.Interface\Tarim.Api.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Tarim.Api.Infrastructure.Model\Tarim.Api.Infrastructure.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>
</Project>
