<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarim.Api.Infrastructure.Common\Tarim.Api.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Tarim.Api.Infrastructure.Interface\Tarim.Api.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Tarim.Api.Infrastructure.Model\Tarim.Api.Infrastructure.Model.csproj" />
    <ProjectReference Include="..\Tarim.Api.Infrastructure\Tarim.Api.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
  </ItemGroup>
</Project>
